alacritty 0.14.0-1
arc-icon-theme 20161122-4
auto-cpufreq 2.4.0-1
base 3-2
base-devel 1-2
bat 0.24.0-2
blueman 2.4.3-1
bluez-utils 5.79-1
brave-bin 1:1.73.89-1
brightnessctl 0.5.1-3
btop 1.4.0-4
btrfs-progs 6.11-1
clipboard 0.9.1-2
conky-cairo-wayland-git 1.21.7.r11.g6a1aa573-1
cyme 2.1.0-1
dnsmasq 2.90-1
dracula-gtk-theme v4.0.0-1
dracula-icons-theme 4.0.0-1
drawio-desktop 24.7.17-1
dunst 1.11.0-1
efibootmgr 18-3
evince 46.3.1-2
eza 0.20.8-1
fastfetch 2.29.0-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
file-roller 44.3-1
firefox 132.0.2-1
freerdp 2:3.9.0-4
fzf 0.55.0-1
galculator 2.1.4-10
gimp 2.10.38-5
git 2.47.0-1
google-chrome 131.0.6778.69-1
gperf 3.1-5
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.6-1
guestfs-tools 1.52.2-1
gvfs 1.56.1-1
htop 3.3.0-3
hwinfo 23.3-1
hyprland 0.45.0-1
imagemagick 7.1.1.40-2
inkscape 1.4-2
intel-ucode 20241112-1
iptables-nft 1:1.8.10-2
jq 1.7.1-2
kitty 0.37.0-1
libpulse 17.0-3
libqalculate 5.3.0-1
librewolf-bin 132.0.1-1
linux 6.11.7.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-lts 6.6.60-1
lsb-release 2.0.r53.a86f885-2
lsplug 4-2
lxappearance 0.6.3-5
man-db 2.13.0-1
mousepad 0.6.3-2
mupdf 1.24.10-2
mupdf-tools 1.24.10-2
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nwg-dock-hyprland 0.3.2-1
obsidian 1.7.6-1
p7zip 1:17.05-2
pacman-contrib 1.10.6-2
pamixer 1.6-3
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pfetch 1.6.0-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
plocate 1.1.22-3
polkit-gnome 0.105-11
python-pipx 1.6.0-1
python-pywal 3.3.0-9
python-requests 2.32.3-1
qemu-full 9.1.1-2
qt5-graphicaleffects 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-svg 5.15.15+kde+r5-1
rclone 1.68.1-1
ripgrep 14.1.1-1
slurp 1.5.0-1
sof-firmware 2024.09.1-1
starship 1.21.1-1
stow 2.4.1-1
swappy 1.5.1-2
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
swtpm 0.9.0-1
swww 0.9.5-2
tana 1.0.15-1
teamviewer 15.58.4-1
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunderbird 128.4.2-1
tmux 3.5_a-1
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono-nerd 3.2.1-2
tumbler 4.18.2-3
tuned 2.24.0-3
usbutils 018-1
virt-manager 4.1.0-3
virt-viewer 11.0-3
visual-studio-code-bin 1.95.2-1
vlc 3.0.21-9
waybar 0.11.0-3
wireplumber 0.5.6-1
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.8-1
xfce4-settings 4.18.6-4
xfce4-terminal 1.1.3-3
xorg-xeyes 1.3.0-2
yay-git 12.4.2.r6.g138c2dd6-1
yay-git-debug 12.4.2.r6.g138c2dd6-1
yazi 0.3.3-1
zellij 0.41.1-1
zram-generator 1.1.2-1
