<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>OneNote Web Clipper</title>
	<base target="_blank" />
	<!-- Dynamically fetch correct stylesheets (e.g. for RTL) -->
	<script type="text/javascript" src="localeSpecificTasks.js"></script>
</head>
<body>
	<div id="clipperUIPlaceholder">
		<div class="loadingContainer">
			<div id="mainController">
				<img src="images/onenote_logo_clipper_small.png" />
			</div>
		</div>
	</div>

	<script type="text/javascript" src="pdf.combined.js"></script>
	<script type="text/javascript" src="textHighlighter.js"></script>
	<script type="text/javascript" src="URI.min.js"></script>
	<script type="text/javascript" src="velocity.min.js"></script>
	<script type="text/javascript" src="sanitize-html.js"></script>
	<script type="text/javascript" src="mithril.min.js"></script>
	<script type="text/javascript" src="oneNoteApi.min.js"></script>
	<script type="text/javascript" src="oneNotePicker.min.js"></script>
	<script type="text/javascript" src="logManager.js"></script>
	<script type="text/javascript" src="clipper.js"></script>
</body>
</html>
