{
    "manifest_version": 2,
    "name": "OneNote Web Clipper",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "3.9.8",
    "background": {
        "scripts": ["chromeExtension.js"]
    },

    "content_scripts": [{
        "matches": ["https://onenote.officeapps.live.com/*", "https://ppc-onenote.officeapps.live.com/*", "https://onenote.officeapps-df.live.com/*", "https://onenote.officeapps.live-int.com/*"],
        "js": ["appendIsInstalledMarker.js"],
        "run_at": "document_start",
        "all_frames": true
    }],

    "web_accessible_resources": [
        "clipper.html",
        "pageNav.html"
    ],

    "permissions": [
        "<all_urls>",
        "activeTab",
        "contextMenus",
        "tabs",
        "webRequest",
        "storage",
        "webNavigation",
        "notifications"
    ],

    "content_security_policy": "script-src 'self'; object-src 'self'",

    "browser_action": {
        "default_title": "Clip to OneNote",
        "default_icon": {
            "19": "icons/icon-19.png",
            "38": "icons/icon-38.png"
        }
    },

    "icons": {
        "16": "icons/icon-16.png",
        "19": "icons/icon-19.png",
        "32": "icons/icon-32.png",
        "38": "icons/icon-38.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png",
        "256": "icons/icon-256.png"
    }
}