db_file            "~/.config/mpd/mpd.db"
state_file         "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory    "~/Music"
auto_update        "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

