db_file            "~/.config/mpd/mpd.db"
state_file         "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory    "~/Music"
auto_update        "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
  type    "fifo"
  name    "Visualizer feed"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}

