DWM KEY BINDINGS
---------------- FUNCTION KEYS
super + F1 --- librewolf
super + F2 --- google-chrome-stable
super + F3 --- firefox
super + F4 --- virtual
super + F6 --- vlc
super + F7 --- gimp
super + F8 --- inkscape
super + F9 --- lollypop
super + F10 --- spotify
super + F11 --- rofi
super + F12 --- rofi -show drun
F11  --- htop
F12  --- btop
---------------- SCRIPTS
Super + Shift + K/N/A = Keybinds, Notes, Apps List
---------------- MAIN
Super + W --- Brave
Super + Shift + Return = Thunar
Super + Return --- ST terminal
Super + Shift + T --- kitty
Super + Control + T --- alacritty
Super + Shift + M --- Thunderbird
Super + Shift + C --- VS Code
Super + Q --- Close window
Super + Space --- Launch dmenu 
Super + D --- App Launcher
Super + Shift + D --- Dmenu run
Super + X --- Logout
Super + Shift + X --- Powermenu
----------------- UTLITIES
PrtScrn --- Screenshot -selection
Ctrl + Super + PrtScr --- Screenshot -auto
Ctrl + PrtScr --- Screenshot -timer
Ctrl + B = toggle bar
Ctrl + Shift + Esc --- Task Manager
Alt + Shift + U --- Update pywal colors
Super + Shift + S --- relaunch sxhkd
Ctrl + Alt + E --- Arch Tweak Tool
----------------- MUSIC
Ctrl + Shift + P --- Play
Ctrl + Shift + N --- Next
Ctrl + Shift + B --- Previous
Ctrl + Shift + S --- Stop
Ctrl + Alt + U ---- Pulse Audio Control
----------------- WINDOWS
Alt + Enter --- zoom/switch window focus to master
Super + Left --- Change focus left
Super + Right --- Change focus right
Super + Ctrl + Left --- Resize Left 
Super + Ctrl + Right --- Resize Right
Super + Shift + n --- Toggle WindowFollow
Super + Shift + Right --- Move Window Right
Super + Shift + Left --- Move Window Left
Super + Shift + Space --- toggle floating
Super + Shift + Q --- Quit DWM
--------------- MAIN LAYOUTS
Super + T --- Tile
Super + F --- Horizontal
Super + M --- Monocle
Alt + Tab --- Switch to next Tag
Ctrl + Alt + Arrow Keys --- Switch Tags
---------------- DWM TAG BINDINGS
Super + (1-9) --- Switch to tag (workspace 1-9)
Super + N  -- Switch to the next tag
Super + B  -- Switch to the tag before
Super + Shift + (1-9) ---  Move Window to tag (workspace 1-9)

DWM LAYOUTS
-----------
Ctrl + Shift + 1 --- Dwindle
Ctrl + Shift + 2 --- CenteredFloatingMaster
Ctrl + Shift + 3 --- CenteredMaster
Ctrl + Shift + 4 --- Tile
Ctrl + Shift + 5 --- Bstack
Ctrl + Shift + 6 --- Nrowgrid
Ctrl + Shift + 7 --- Bstackhoriz
Ctrl + Shift + 8 --- Gaplessgrid
Ctrl + Shift + 9 --- Spiral	
Ctrl + Shift + 0 --- HorizontalGrid

