acpilight 1.2-3
alacritty 0.14.0-1
auto-cpufreq 2.4.0-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.71.114-1
brightnessctl 0.5.1-3
btop 1.4.0-3
dracula-gtk-theme v4.0.0-1
drawio-desktop 24.7.17-1
dunst 1.11.0-1
efibootmgr 18-3
expac 10-11
eza 0.20.6-1
fastfetch 2.28.0-1
feh 3.10.3-1
figlet 2.2.5-6
firefox 132.0-1
flameshot 12.1.0-5
fzf 0.55.0-1
geany 2.0-1
geany-plugins 2.0-3
geany-themes 1.24-1
gimp 2.10.38-4
git 2.47.0-1
google-chrome 130.0.6723.69-1
gst-plugin-pipewire 1:1.2.6-1
gvfs 1.56.1-1
htop 3.3.0-3
hwinfo 23.3-1
inkscape 1.4-1
intel-ucode 20241029-1
kitty 0.37.0-1
less 1:661-1
libpulse 17.0-3
libxft 2.3.8-2
libxinerama 1.1.5-2
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-lts 6.6.59-1
lxappearance 0.6.3-5
man-db 2.13.0-1
mousepad 0.6.3-2
mupdf 1.24.10-2
mupdf-tools 1.24.10-2
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.2-2
networkmanager 1.50.0-1
nm-connection-editor 1.36.0-1
obsidian 1.7.4-1
pfetch 1.5.0-1
picom-ftlabs-git r2236_2024.02.17-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
plocate 1.1.22-3
polkit-gnome-gtk2 0.102-1
python-pipx 1.6.0-1
python-pywal 3.3.0-9
qalculate-gtk 5.3.0-1
rclone 1.68.1-1
sof-firmware 2024.09-1
starship 1.21.1-1
stow 2.4.1-1
tana 1.0.15-1
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunderbird 128.4.0-1
tmux 3.5_a-1
ttf-hack-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
tumbler 4.18.2-3
visual-studio-code-bin 1.94.2-1
webkit2gtk 2.46.3-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
xcompmgr 1.1.9-3
xorg-server 21.1.14-1
xorg-xclipboard 1.1.5-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xsetroot 1.1.3-2
xss-lock 0.3.0.r27.g0c562bf-1
yay-git 12.4.2.r6.g138c2dd6-1
yay-git-debug 12.4.2.r6.g138c2dd6-1
yazi 0.3.3-1
zellij 0.40.1-1
zram-generator 1.1.2-1
