<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/steve/.screenlayout/2048-res" added="2024-11-25T23:57:54.075387Z" modified="2024-11-25T23:57:54.075390Z" visited="2024-11-25T23:57:54.075388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2024-11-25T23:57:54.075389Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/.config/variety/wallpaper/wallpaper-auto-rotated-9aa3d7d4293128e2739d0e896c0687e7.jpg" added="2024-11-26T12:21:14.067251Z" modified="2024-11-26T12:21:30.765472Z" visited="2024-11-26T12:21:14.067253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-26T12:21:30.765465Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/.config/variety/wallpaper/wallpaper-auto-rotated-ae681f4b1e820111056762283315ebfe.jpg" added="2024-11-26T12:21:21.928628Z" modified="2024-11-26T12:21:21.928647Z" visited="2024-11-26T12:21:21.928631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-26T12:21:21.928637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/.config/variety/variety.conf" added="2024-11-26T12:21:53.415444Z" modified="2024-11-26T12:21:53.415456Z" visited="2024-11-26T12:21:53.415446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-26T12:21:53.415450Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/steve/Samsung%20USB/Linux-info/git-token.txt" added="2024-11-26T17:08:32.531746Z" modified="2024-11-26T17:08:32.531752Z" visited="2024-11-26T17:08:32.531747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-26T17:08:32.531750Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/steve/Samsung%20USB/YT%20Backing%20tracks/Clapton%20Style%20Blues%20in%20the%20key%20of%20A%20%EF%BD%9C%20Guitar%20Backing%20Track.mp3" added="2024-11-26T17:24:05.804314Z" modified="2024-11-26T17:24:05.804320Z" visited="2024-11-26T17:24:05.804314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-26T17:24:05.804316Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Pictures/ArcoLinux-2024-11-27-1732712120_screenshot_2560x1440.jpg" added="2024-11-27T12:55:39.049958Z" modified="2024-11-27T12:55:39.049965Z" visited="2024-11-27T12:55:39.049959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-27T12:55:39.049963Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/dwm-keys.txt" added="2024-11-27T13:12:13.261256Z" modified="2024-11-30T14:08:38.243177Z" visited="2024-11-27T13:12:13.261257Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-28T14:24:56.640188Z" count="5"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-30T14:08:38.243171Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Pictures/ArcoLinux-2024-11-28-1732802766_screenshot_2560x1440.jpg" added="2024-11-28T14:06:31.903055Z" modified="2024-11-29T21:44:25.464589Z" visited="2024-11-28T14:06:31.903057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-29T21:44:25.464584Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/dotfiles/build-dwm/dwm/config.def.h" added="2024-11-28T15:16:42.794847Z" modified="2024-11-28T15:30:13.356430Z" visited="2024-11-28T15:16:42.794848Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 144:88;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-28T15:30:13.356424Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/dotfiles/build-dwm/dwm/vanitygaps.c" added="2024-11-28T15:39:17.368721Z" modified="2024-11-28T15:39:17.368726Z" visited="2024-11-28T15:39:17.368722Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-28T15:39:17.368724Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/.config/arco-dwm/cmlayout.c" added="2024-11-28T15:48:44.410673Z" modified="2024-11-28T15:51:17.269093Z" visited="2024-11-28T15:48:44.410674Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 28:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-28T15:51:17.269089Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/1Password%20Emergency%20Kit.pdf" added="2024-11-28T17:21:28.617637Z" modified="2024-11-28T17:30:29.633806Z" visited="2024-11-28T17:21:28.617639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2024-11-28T17:30:29.633799Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/repos/draw-io/Tana%20Structure%20-%20Work.drawio" added="2024-11-28T20:49:38.174569Z" modified="2024-11-28T20:49:38.174572Z" visited="2024-11-28T20:49:38.174570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.jgraph.mxfile"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-11-28T20:49:38.174571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/repos/swine" added="2024-11-28T20:59:02.110617Z" modified="2024-11-28T20:59:02.110630Z" visited="2024-11-28T20:59:02.110619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-11-28T20:59:02.110623Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-alpha-20220206-0.8.5.diff" added="2024-11-29T00:11:04.084969Z" modified="2024-11-29T00:11:04.334903Z" visited="2024-11-29T00:11:04.084971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:11:04.334898Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-ligatures-alpha-scrollback-20240427-0.9.2.diff" added="2024-11-29T00:14:49.199146Z" modified="2024-11-29T00:14:49.448981Z" visited="2024-11-29T00:14:49.199147Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:14:49.448979Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-alpha-changealpha-20230519-b44f2ad.diff" added="2024-11-29T00:26:25.069811Z" modified="2024-11-29T00:26:25.320041Z" visited="2024-11-29T00:26:25.069813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:26:25.320035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-scrollback-ringbuffer-0.9.2.diff" added="2024-11-29T00:27:50.132792Z" modified="2024-11-29T00:27:50.382830Z" visited="2024-11-29T00:27:50.132793Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:27:50.382824Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-scrollback-mouse-0.9.2.diff" added="2024-11-29T00:28:25.421925Z" modified="2024-11-29T00:28:25.671802Z" visited="2024-11-29T00:28:25.421927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:28:25.671801Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-xresources-signal-reloading-20220407-ef05519.diff" added="2024-11-29T00:29:54.538877Z" modified="2024-11-29T00:29:54.788978Z" visited="2024-11-29T00:29:54.538879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:29:54.788972Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/st-ligatures-alpha-scrollback-ringbuffer-20240427-0.9.2.diff" added="2024-11-29T00:30:45.363446Z" modified="2024-11-29T00:30:45.614302Z" visited="2024-11-29T00:30:45.363446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-29T00:30:45.614296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/repos/linux/mdnotes/systemctl.md" added="2024-11-29T11:54:30.240330Z" modified="2024-11-29T12:09:38.283411Z" visited="2024-11-29T11:54:30.240332Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 37:112;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-29T12:09:38.283405Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/.dwm/get_spotify.sh" added="2024-11-29T14:59:47.564016Z" modified="2024-11-29T15:37:02.064860Z" visited="2024-11-29T14:59:47.564016Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 9:11;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-29T15:37:02.064858Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Pictures/ArcoLinux-2024-11-29-1732916717_screenshot_2560x1440.jpg" added="2024-11-29T21:45:24.832831Z" modified="2024-11-29T21:45:24.832851Z" visited="2024-11-29T21:45:24.832834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-29T21:45:24.832840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/dotfiles/key_binds_dwm.txt" added="2024-11-30T13:38:59.588965Z" modified="2024-11-30T13:40:49.565571Z" visited="2024-11-30T13:38:59.588967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-30T13:40:49.565566Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/dotfiles/keybinds_dwm1.txt" added="2024-11-30T13:42:47.491360Z" modified="2024-11-30T13:42:47.491397Z" visited="2024-11-30T13:42:47.491362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-30T13:42:47.491366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Default-Keybinds-DWM.txt" added="2024-11-30T14:54:58.107128Z" modified="2024-11-30T14:55:04.735173Z" visited="2024-11-30T14:54:58.107129Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:29;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-11-30T14:55:04.735168Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Pictures/ArcoLinux-2024-12-01-1733066016_screenshot_2560x1440.jpg" added="2024-12-01T15:13:57.025486Z" modified="2024-12-01T15:13:57.025493Z" visited="2024-12-01T15:13:57.025486Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-12-01T15:13:57.025492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/steve/Downloads/picom.conf" added="2024-12-01T16:33:26.095116Z" modified="2024-12-01T16:33:26.345114Z" visited="2024-12-01T16:33:26.095118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-01T16:33:26.345108Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>