backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-font = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
  "100:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
];
