##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = opacity .8 override 0.6 override 0.8 override, ^(kitty)$ # set opacity to .8 active, 0.6 inactive and 0.8 fullscreen for kitty
windowrule = opacity .8 override 0.6 override 0.8 override, ^(Alacritty)$ # set opacity to .8 active, 0.6 inactive and 0.8 fullscreen for kitty
windowrule = opacity .8 override 0.6 override 0.8 override, ^(xfce4-terminal)$ # set opacity to .8 active, 0.6 inactive and 0.8 fullscreen for kitty

windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
windowrule = animation popin, ^(xfce4-terminal)$ # sets the animation style for xfce4-terminal

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(xfce4-terminal)$
windowrulev2 = size 60% 60%, class:(xfce4-terminal)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
