backend = "glx";
vsync = true;
glx-no-stencil = true;

glx-copy-from-font = true;
glx-swap-method = 2;

opacity-rule = [
  "70:class_g = 'kitty' && focused",
  "50:class_g = 'kitty' && !focused",
  "70:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused",
  "70:class_g = 'st-256color' && focused",
  "50:class_g = 'st-256color' && !focused",
];

blur-method = "dual_kawase"
blur-size = 12
blur-strength = 4

corner-radius = 12
