<!DOCTYPE html>
<html>

<head>
    <style>

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

h3 {
    vertical-align: center;
}

.banner {
    display: block;
    width: 70vw;
    height: 10vw;
}

.spinner {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --vh: 8.24px;
    --tw-text-opacity: 1;
    color: rgb(68 68 68 / var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    font-size: 0.875rem;
    line-height: 1.25rem;
    box-sizing: border-box;
    border-style: solid;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    margin-right: 0.5rem;
    height: 15px;
    width: 15px;
    animation: spin 1s linear infinite;
    border-radius: 50%;
    border-width: 2px;
    border-color: rgb(204 204 204 / var(--tw-border-opacity));
    border-top-color: rgb(16 185 129 / var(--tw-border-opacity));
    --tw-border-opacity: 1;
    border-left-color: rgb(16 185 129 / var(--tw-border-opacity));
    vertical-align: middle;
}

body {
    width: 300px;
    font-family: Arial, sans-serif;
}
input[type='text'], input[type='password'] {
    display: block;
    width: 94%;
    border-radius: 0.375rem;
    border: 1px solid #aaa;
    --tw-bg-opacity: 1;
    background-color: rgb(227 227 227 / var(--tw-bg-opacity));
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
body {
    margin: 1.25rem;
}

svg path {
    fill: rgb(84 169 125 / var(--tw-text-opacity));
}
svg.btn-icon {
    height: 1em;
    width: auto;
    padding-top: 0.15em;
    vertical-align: bottom;
}
.btn {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #ffffff00;
    --tw-bg-opacity: 1;
    font-size: 120%;
    background-color: rgb(209 250 229 / var(--tw-bg-opacity));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    --tw-text-opacity: 1;
    color: rgb(84 169 125 / var(--tw-text-opacity));
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

td {
  text-align: center;
}

.btn-guts {
}
.circle-btn {
    display: inline-block;
    background-color: #44aaee;
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}
.circle-btn svg {
    height: 1rem;
    width: auto;
    padding-top: 0.2rem;
}
.circle-btn svg path {
    fill: white;
}


.circle-q-btn {
    display: inline-block;
    /*background-color: white;*/ /* looks bad on Safari, with translucent background */
    color: gray;
    /* border: 1px gray solid; */
    /* width: 1.5rem; */
    /* height: 1.5rem; */
    /* border-radius: 0.75rem; */
    text-align: center;
}
.circle-q-btn svg {
    height: 1.6rem;
    width: auto;
    padding-top: 0.2rem;
}
.circle-q-btn svg path {
    fill: gray;
}


#info-container {
    margin-bottom: 1.5rem;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #16181B;
        color: #dddddd;
    }
    .btn {
        background-color: #541A97;
        color: white;
    }
    svg path {
        fill: white;
    }
    .spinner {
        border-top-color: #541A97;
        border-left-color: #541A97;
    }
    input[type='text'], input[type='password'] {
        background-color: #1F2125;
        color: #6B7280;
    }
}

  /* from: https://cssloaders.github.io/ */
  .countdown-spin {
    z-index: 1;
    background-color: #4ae;
    width: 1.6rem;
    height: 1.6rem;
    border: 2px solid #4ae;
    border-radius: 50%;
    position: relative;
    transform:rotate(45deg);
    box-sizing: border-box;
  }
  .countdown-spin::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    inset: -2px;
    border-radius: 50%;
    border: 2px solid white;
    animation: prixClipFix 3s 1 linear;
  }
  @keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }
  .inside {
    z-index: 99;
    position: absolute;
    left: 24;
    top: 24;
  }

    </style>
</head>

<body>
    <h1>
        <picture>
            <source srcset="./images/TheBrain-Logo-Wide-Dark.svg" media="(prefers-color-scheme: dark)">
            <img class="banner" src="./images/TheBrain-Logo-Wide.svg">
        </picture>
    </h1>
    <div id="login-form" style="display: none;">
        <p>Login to add URLs to your BrainBox</p>
        <form id="login">
            <input type="text" id="username" placeholder="Username" name="username" required />
            <br />
            <input type="password" id="password" placeholder="Password" name="password" required />
            <br />
            <input type="submit" value="Login" class="btn" />
            <p id="login-status"></p>
        </form>
    </div>
    <div id="info-container" style="display: none;">
        <div id="info1"></div>
        <div id="info2"></div>
    </div>

    <table width="100%">
        <tr>
            <td width="1.5rem">
    <div id="question" class="circle-q-btn" title="Help &amp; Tutorial">
        <a href="https://www.thebrain.com/docs/brainbox-extension" target="_blank">
            <!-- TODO change this link once the proper reference for the new Web Capture Extension is published to thebrain.com -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm169.8-90.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
        </a>
    </div>
</td>
<td width="60%">
    <div id="modify" style='display: none;' class="btn" title="Edit Advanced Options">
        <div class="btn-guts">
            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z"/></svg>&nbsp;Options
        </div>
    </div>
</td>
<td width="1.5rem">
    <div id="accept" class="circle-btn countdown-spin" title="Submit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><g transform="rotate(-45),translate(-220,30)"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></g></svg>
    </div>
</td>
</tr>
</table>
    <script src="popup.js"></script>
</body>

</html>
