backend = "glx";
vsync = true;
#glx-no-stencil = true;
#glx-copy-from-front = false;
use-damage = false;

active-opacity = 1.0;
inactive-opacity = 1.0;
#frame-opacity = 1.0;
#inactive-opacity-override = false;


opacity-rule = [
    "75:class_g = 'kitty' && focused",
    "60:class_g = 'kitty' && !focused",
    "80:class_g = 'Alacritty' && focused",
    "60:class_g = 'Alacritty' && !focused",
    "80:class_g = 'Xfce4-terminal' && focused",
	"60:class_g = 'Xfce4-terminal' && !focused",
];

blur-method = "dual_kawase"
blur-strength = 6
#blur-size = 12

blur-background-exclude = [
    "window_type = 'dock'",
];

#fading = true;
#fade-delta = 6;
#no-fading-openclose = false;

