a-candy-beauty-icon-theme-git 24.12-01
accountsservice 23.13.9-2
acpilight 1.2-3
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-sans-fonts 3.052-2
adobe-source-serif-fonts 4.005-2
aic94xx-firmware 30-10
alacritty-git 1:0.15.0.2386.g713e89a6-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
appstream 1.0.4-1
arandr 0.1.11-4
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arch-install-scripts 29-1
archlinux-logout-git 24.12-10
archlinux-tweak-tool-git 24.12-11
arcolinux-alacritty-git 23.12-01
arcolinux-arc-darkish-git 24.02-01
arcolinux-arc-dawn-git 24.02-01
arcolinux-bootloader-systemd-boot-git 24.04-70
arcolinux-config-all-desktops-git 23.06-01
arcolinux-dconf-all-desktops-git 24.04-02
arcolinux-desktop-trasher-git 24.11-01
arcolinux-dwm-git 24.12-01
arcolinux-dwm-pacman-hook-git 24.07-01
arcolinux-dwm-slstatus-git 24.07-06
arcolinux-gtk-surfn-arc-git 24.05-05
arcolinux-keyring 20251209-3
arcolinux-local-xfce4-git 23.06-01
arcolinux-mirrorlist-git 24.03-12
arcolinux-paru-git 23.06-01
arcolinux-powermenu-git 24.02-01
arcolinux-reflector-simple-git 23.06-01
arcolinux-rofi-git 23.12-02
arcolinux-rofi-themes-git 23.06-01
arcolinux-root-git 24.12-02
arcolinux-sddm-simplicity-git 24.11-02
arcolinux-systemd-services-git 23.06-01
arcolinux-volumeicon-git 23.06-01
arcolinux-wallpapers-git 24.11-01
arcolinuxd-system-config-git 24.11-01
arcolinuxd-welcome-app-git 24.05-11
arconet-variety-config 24.07-05
arconet-xfce 24.11-10
arcopro-wallpapers 24.11-01
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.15.0-1
bat 0.24.0-2
bibata-cursor-theme-bin 2.0.7-1
bind 9.20.4-1
blueberry 1.4.8-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.73.104-1
brightnessctl 0.5.1-3
broadcom-wl-dkms 6.30.223.271-38
btop 1.4.0-4
btrfs-progs 6.12-2
cava 0.10.3-2
clonezilla 5.6.13-1
conky-cairo 1:1.21.8-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
ddrescue 1.28-1
dex 0.9.0-2
dialog 1:1.3_20240619-2
diffutils 3.10-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dosfstools 4.2-5
downgrade 11.4.2-1
dracula-cursors-git 4.0.0.r96.g3478e48-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
duf 0.8.1-3
e2fsprogs 1.47.1-4
edid-decode-git r720.5332a3b-1
edk2-ovmf 202411-1
edk2-shell 202411-1
efibootmgr 18-3
ethtool 1:6.9-1
exfatprogs 1.2.6-1
expac 10-11
eza 0.20.13-1
f2fs-tools 1.16.0-3
fastfetch 2.32.1-1
fatresize 1.1.0-2
feh 3.10.3-1
figlet 2.2.5-6
flameshot-git r1954.3fafcf4a-1
fsarchiver 0.8.8-1
galculator 2.1.4-10
gimp 2.10.38-5
git 2.47.1-1
gksu 2.0.2-6
google-chrome 131.0.6778.204-1
gpart 0.3-5
gparted 1.6.0-2
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gsimplecal 2.5.1-2
gst-plugins-bad 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-good 1.24.10-2
gst-plugins-ugly 1.24.10-2
guestfs-tools 1.52.2-1
gvfs 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
hdparm 9.65-2
htop 3.3.0-3
hw-probe 1.6.5-3
hwinfo 23.3-1
hyperv 6.12-9
inkscape 1.4-3
intel-ucode 20241112-1
inxi 3.3.36.1-1
iw 6.9-1
iwd 3.3-1
jfsutils 1.1.15-9
jq 1.7.1-2
kitty 0.38.0-2
laptop-detect 0.16-2
ldns 1.8.4-1
less 1:668-1
libadwaita-without-adwaita-git 1.6.0-15
libfido2 1.15.0-1
libosinfo 1.12.0-1
librewolf-bin 133.0.3-1
libusb-compat 0.1.8-2
libvirt 1:10.10.0-2
linux 6.12.6.arch1-1
linux-atm 2.5.2-9
linux-firmware 20241210.b00a7f7e-1
linux-firmware-marvell 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
linux-lts 6.6.67-1
linux-lts-headers 6.6.67-1
logrotate 3.22.0-1
lohit-fonts 2.95.5.1-2
lollypop 1.4.40-4
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsscsi 0.32-2
lvm2 2.03.29-1
lxappearance 0.6.3-5
man-db 2.13.0-1
man-pages 6.9.1-1
mdadm 4.3-2
memtest86+ 7.20-1
memtest86+-efi 7.20-1
mesa 1:24.3.2-1
meteo-qt 3.3-2
micro 2.0.14-1
mkinitcpio 39.2-3
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
most 5.2.0-2
mousepad 0.6.3-2
mtools 1:4.0.46-1
mupdf 1.25.2-1
nano 8.2-1
nbd 3.26.1-1
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.10.3-1
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-qt5 5.116.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-1
nilfs-utils 2.2.11-1
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
nvme-cli 2.11-1
obsidian 1.7.7-1
open-iscsi 2.1.10-1
openconnect 1:9.12-2
openssh 9.9p1-2
openvpn 2.6.12-2
os-prober 1.81-2
otf-libertinus 7.051-1
pacman-hook-kernel-install 0.13.0-1
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
paru-git 2.0.4.r38.gc9c4a23-1
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pcsclite 2.3.0-1
pfetch 1.7.0-1
picom-git 2747_12.89.gfcb4a2dc_2024.11.21-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 125-1
polkit-gnome 0.105-11
powertop 2.15-2
ppp 2.5.1-1
pptpclient 1.10.0-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pv 1.9.25-1
python-pipx 1.7.1-2
python-pywal 3.3.0-10
qalculate-gtk 5.4.0-1
qcalc-bin 0.9.1-1
qemu-full 9.1.2-1
qemu-img 9.1.2-1
qiv 2.3.3-1
rate-mirrors-bin 0.18.0-1
rclone 1.68.2-1
refind 0.14.2-1
reflector 2023-3
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi-lbonn-wayland 1.7.5+wayland3-1
rp-pppoe 4.0-2
rsync 3.3.0-2
rtl8821cu-morrownr-dkms-git 5.12.0.4.194.9a249f5-1
sardi-icons 24.11-01
screen 5.0.0-1
sddm 0.21.0-4
sdparm 1.12-1
sg3_utils 1.48-1
smartmontools 7.4-2
sof-firmware 2024.09.2-1
sofirem-git 24.12-10
spotify 1:1.2.52.442-1
squashfs-tools 4.6.1-2
starship 1.21.1-1
stow 2.4.1-1
sublime-text-4 4.4189-1
sudo 1.9.16.p2-2
surfn-icons-git 24.11-01
swtpm 0.10.0-1
sxhkd 0.6.2-4
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-5
systemd-resolvconf 257.1-1
tana 1.0.15-1
tcpdump 4.99.5-1
terminus-font 4.49.1-7
testdisk 7.2-2
the_silver_searcher 2.2.0-3
thunar 4.20.0-2
thunar-archive-plugin 0.5.2-4
thunar-volman 4.20.0-2
thunderbird 128.5.1-1
tlp 1.7.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
ttf-anonymous-pro 1.003-8
ttf-bitstream-vera 1.10-16
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-cascadia-code 2407.24-1
ttf-cormorant 3.609-2
ttf-croscore 20220810-3
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-eurof 1.0-3
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-hactor 20241222-1
ttf-hellvetica 20191029-2
ttf-ibm-plex 6.4.0-1
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-joypixels 8.0.0-2
ttf-lato 2.015-5
ttf-liberation 2.1.5-2
ttf-linux-libertine 5.3.0-10
ttf-linux-libertine-g 20120116-8
ttf-mac-fonts 20100901.134-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-monofur 1.0-8
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-opensans 1.101-4
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
tumbler 4.20.0-2
udftools 2.3-2
unrar 1:7.1.2-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-3
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
vim 9.1.0954-1
vimix-cursors 2020.02.24-5
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
visual-studio-code-bin 1.96.2-1
vlc 3.0.21-11
volumeicon 0.5.1-7
vpnc 1:0.5.3.r539.r239-1
wd719x-firmware 1-7
wget 1.25.0-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.11-2
wvdial 1.61-9
xclip 0.13-6
xdg-user-dirs 0.18-2
xf86-input-elographics 1.4.4-1
xf86-input-libinput 1.5.0-1
xfce4-notifyd 0.9.6-4
xfce4-power-manager 4.20.0-3
xfce4-screenshooter 1.11.1-3
xfce4-settings 4.20.0-3
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfsprogs 6.12.0-1
xl2tpd 1.3.18-2
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xclipboard 1.1.5-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yad 14.1-2
yay 12.4.2-1
yazi 0.4.1-1
zellij 0.41.2-1
zip 3.0-11
