# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Window rules
windowrule = workspace 4 silent, class:virt-manager
windowrule = workspace 5, class:thunderbird
windowrule = workspace 6, class:Spotify
#windowrulev2 = workspace 2, class:^(kitty)$

# Make meteo-qt always floating, centered, and sized 800x600
windowrulev2 = float, class:^(meteo-qt.python3)$
windowrulev2 = size 800 600, class:^(meteo-qt.python3)$
windowrulev2 = center, class:^(meteo-qt.python3)$


# Make VW always floating, centered, and sized 1000x800
windowrulev2 = float, class:^(VW)$
windowrulev2 = size 1000 800, class:^(VW)$
windowrulev2 = center, class:^(VW)$

# Make MDNotes always floating, centered, and sized 1000x800
windowrulev2 = float, class:^(MDNOTES)$
windowrulev2 = size 1000 800, class:^(MDNOTES)$
windowrulev2 = center, class:^(MDNOTES)$


# Eww as a passive, sticky widget
windowrulev2 = nofocus,class:^(eww)$
windowrulev2 = noinitialfocus,class:^(eww)$
windowrulev2 = pin,class:^(eww)$
windowrulev2 = noblur,class:^(eww)$
windowrulev2 = noshadow,class:^(eww)$
windowrulev2 = noborder,class:^(eww)$

# Make RMPC always floating top right
windowrulev2 = float, class:^(RMPC)$
windowrulev2 = size 45% 65%, class:^(RMPC)$
windowrulev2 = move 100%-w-10 35, class:^(RMPC)$

