# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=15E7-0AEA                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=73e0928d-3dba-450e-8d31-7cf8aff9defd /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd 0 0
UUID=012ce956-1242-4fcd-b6ef-30e7579bcf2a /mnt/data      ext4    rw,user 0 0
UUID=999c1c1d-4cff-40e3-9a6a-9ed498d3a002 swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
