# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=FFE3-91D0                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=e62e1c33-ec34-41db-a16d-56e6abf8b08f /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd 0 0
UUID=012ce956-1242-4fcd-b6ef-30e7579bcf2a /mnt/data      ext4    defaults 0 2
UUID=24accf5e-d17f-4871-96c7-a55d86a0d70a /mnt/nvmd      ext4    defaults 0 2
UUID=258ac3c4-c8d8-472c-bda1-e05a59ea7abd swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
