NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 931.5G  0 disk 
└─sda1        8:1    0 931.5G  0 part /mnt/data
sdb           8:16   0   3.6T  0 disk 
└─sdb1        8:17   0   3.6T  0 part 
nvme0n1     259:0    0 476.9G  0 disk 
└─nvme0n1p1 259:1    0 476.9G  0 part /mnt/nvmd
nvme1n1     259:2    0 953.9G  0 disk 
├─nvme1n1p1 259:3    0     2G  0 part /boot/efi
├─nvme1n1p2 259:4    0 943.1G  0 part /home
│                                     /root
│                                     /var/cache
│                                     /srv
│                                     /var/log
│                                     /var/tmp
│                                     /
└─nvme1n1p3 259:5    0   8.8G  0 part [SWAP]
