#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = swaybg -m fill -i ~/wallpaper/pfback-titles.jpg
#exec-once = wal -R
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator  # systray app for Network/WiFi
exec-once = ~/.config/hypr/scripts/bgaction # sets the background based on theme
exec-once = ~/.config/hypr/scripts/sleep
exec-once = sh -c "rclone --vfs-cache-mode writes mount \"onedrive\": ~/OneDrive"
